# gestor-incidencias

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/laura/gestorincidencias/: GestorIncidenciasApplication.java
src/main/java/com/laura/gestorincidencias/controller/: IncidenciaController.java
src/main/java/com/laura/gestorincidencias/dto/: IncidenciaDTO.java
src/main/java/com/laura/gestorincidencias/entity/: Incidencia.java
src/main/java/com/laura/gestorincidencias/exception/: GlobalExceptionHandler.java  IncidenciaNotFoundException.java
src/main/java/com/laura/gestorincidencias/mapper/: IncidenciaMapper.java
src/main/java/com/laura/gestorincidencias/repository/: IncidenciaRepository.java
src/main/java/com/laura/gestorincidencias/service/: IncidenciaService.java
src/main/resources/: application.properties
src/test/java/com/laura/gestorincidencias/service/: IncidenciaServiceSpringTest.java  IncidenciaServiceTest.java
